
<!DOCTYPE html>
<html>
<head>
  <title>Welcome to Glusic</title>
  <style type="text/css" media="screen">
    body {
      margin: 0;
      padding: 0;
      background: #28313a repeat-x left top;
      font-size: 12px;
      font-family: Georgia, "Times New Roman", Times, serif;
      text-align: justify;
      color: #5C5C5C;
    }

    .wrapper {
      position: absolute;
      top: 50%;
      left: 50%;
      width: 500px;
      height: 500px;
      margin-top: -100px;
      margin-left: -250px;
    }

    .logo {
      background-attachment: scroll;
      background-clip: border-box;
      background-color: transparent;
      background-image: url('logo.png');
      background-origin: padding-box;
      background-repeat: no-repeat;
      height: 130px;
      width: 470px;
      margin-left: 25px;
      margin-right: auto;
      float: none;
      line-height: normal;
    }
  </style>
<script async src="https://www.googletagmanager.com/gtag/js?id=G-17PJP7TB78"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-17PJP7TB78');
</script>
</head>
<body>
<div class="wrapper">
  <div class="logo">
  </div>
</div>
</body>
</html>
